{
  "name": "match-realtime-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor público de partido en vivo — Express + STOMP/SockJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
